<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
                    android:id="@+id/shoujitongxunlu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" 
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView 
                        android:layout_alignParentRight="true"
                        android:id="@+id/item_img_tonxunlu"
                        android:src="@drawable/ic_launcher"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:scaleType="matrix"
                        />
                    <TextView
                        android:layout_toRightOf="@id/item_img_tonxunlu"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="20sp"
                        android:layout_alignParentBottom="true"
                        >
                    </TextView>
                    
                    <ImageView 
                        android:id="@+id/item_img_more"
                        android:src="@drawable/ic_launcher"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        />
                     <TextView
                        android:layout_toLeftOf="@id/item_img_more"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="立即创建"
                        android:textSize="12sp"
                        android:textColor="@color/gray_8f"
                        >
                    </TextView>
                </RelativeLayout>

</LinearLayout>
