<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_cc"
    android:orientation="vertical">

    <com.penjin.android.view.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="表单名字" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/common_editor_bg">

        <LinearLayout
            android:id="@+id/wrapper1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单据编号"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/billNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="left|center_vertical"
                    android:text="12313131414141"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="单据类型"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/billTypeName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="出差申请单"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/wrapper1"
            android:background="@color/gray_cc"
            android:orientation="horizontal"></LinearLayout>

        <RelativeLayout
            android:id="@+id/wrapper2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/line1">

            <com.penjin.android.view.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/avatar"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/avatar"
                android:text="department"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/zhiwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/department"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/department"
                android:text="zhiwu"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/zhiwu"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/zhiwu">

                <TextView
                    android:id="@+id/passDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1天"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/wrapper2">

            <LinearLayout
                android:id="@+id/flowLineWrapper"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/common_editor_bg_blue_border">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/arrow_8_right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="提交"
                        android:textColor="@color/pj_text_blue"
                        android:textSize="10sp" />
                </RelativeLayout>

                <com.penjin.android.view.penjin.FlowLine
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.penjin.android.view.penjin.FlowMan
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </HorizontalScrollView>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/detailWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/common_editor_bg">

                <RelativeLayout
                    android:id="@+id/wrapper3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="类型"
                        android:textColor="@color/gray_8f"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/a"
                        android:layout_marginLeft="16dp"
                        android:gravity="top"
                        android:paddingTop="4dp"
                        android:text="工作需求"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wrapper4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/wrapper3"
                    android:background="#4E6CEF">

                    <TextView
                        android:id="@+id/timeName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:text="共计出差时长"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/timeDays"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="3.5天"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wrapper5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/wrapper4">

                    <TextView
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="开始时间"
                        android:textColor="@color/gray_8f"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/b"
                        android:layout_marginLeft="16dp"
                        android:gravity="top"
                        android:paddingTop="4dp"
                        android:text="2016年2月14日     12:00"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/wrapper5"
                    android:background="@color/gray_cc"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/wrapper6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/line2">

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="结束时间"
                        android:textColor="@color/gray_8f"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/c"
                        android:layout_marginLeft="16dp"
                        android:gravity="top"
                        android:paddingTop="4dp"
                        android:text="2016年2月14日     12:00"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/wrapper6"
                    android:background="@color/gray_cc"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/wrapper7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3">

                    <TextView
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="原因"
                        android:textColor="@color/gray_8f"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/d"
                        android:layout_marginLeft="16dp"
                        android:gravity="top"
                        android:paddingTop="4dp"
                        android:text="我爱你"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/wrapper7"
                    android:background="@color/gray_cc"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/wrapper8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/line4">

                    <TextView
                        android:id="@+id/e"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="查看附件"
                        android:textColor="@color/gray_8f"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/e"
                        android:layout_marginLeft="16dp"
                        android:gravity="top"
                        android:paddingTop="4dp"
                        android:text="共3张图片"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/detailWrapper">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="提醒"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="撤销"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>