<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">

    <com.penjin.android.view.TitleBarView
        android:id="@+id/titleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="填写验证码"
        app:titleBarBackGroudColor="@color/white"
        app:titleBarTextColor="@color/black"></com.penjin.android.view.TitleBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pj_light_black" />

    <!--提示用户所用手机号码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:gravity="right|center_vertical"
                android:text="验证码已发送至手机："
                android:textColor="#607D8B"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:gravity="left|center_vertical"
                android:text="+86 18100000000"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <!--验证码输入框-->
    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pswView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="32dp"
        app:gpvGridColor="#ffffff"
        app:gpvLineColor="@color/gray"
        app:gpvLineWidth="1dp"
        app:gpvPasswordLength="4"
        app:gpvPasswordTransformation="*"
        app:gpvTextColor="#2196F3"
        app:gpvTextSize="25sp"></com.jungly.gridpasswordview.GridPasswordView>


    <!--下一步按钮-->
    <LinearLayout
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/common_blue_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="下 一 步"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <!--收不到验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp">
        
        <TextView
            android:id="@+id/text1"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="收不到验证码？"/>

        <TextView
            android:id="@+id/resendCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/text1"
            android:textColor="#0071E9"
            android:text=" 重发短信"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/resendCode"
            android:gravity="center"
            android:text=" 或 "/>
        <TextView
            android:id="@+id/phoneCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/text2"
            android:textColor="#0071E9"
            android:text="接听电话"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/phoneCode"
            android:gravity="center"
            android:text=" 获取验证码"/>
    </RelativeLayout>

</LinearLayout>