<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <com.penjin.android.view.CircleImageView
        android:id="@+id/typeImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/blogs_32" />

    <TextView
        android:id="@+id/typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/typeImage"
        android:text="出差申请单"
        android:textColor="@color/pj_light_black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/wrapper1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/wrapper2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="提交时间"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/typeDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2016年2月1日"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="申请时间"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/typeTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2016年2月1日"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>