<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F2"
    android:orientation="vertical">

    <com.penjin.android.view.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="外勤打卡" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="@color/gray_8f" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="单据类型"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/arrow_8_right" />

        <TextView
            android:id="@+id/danjuText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/right"
            android:gravity="center"
            android:text="外勤签到单" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_8f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/gray_8f" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <com.penjin.android.view.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/avatar"
            android:text="张 三"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:layout_marginTop="14dp"
            android:text="今日您已完成签到" />

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/text1"
            android:text="0"
            android:textColor="@color/holo_orange_light"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text1"
            android:layout_toRightOf="@id/times"
            android:text="次" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_8f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/tongxun_icon" />

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="周三 2015.12.30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="当前时间"
                android:textSize="14sp" />

            <com.penjin.android.view.TimeView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:clickable="true"></com.baidu.mapapi.map.MapView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="当前位置"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addressDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/address"
                android:layout_below="@id/address"
                android:layout_marginTop="10dp"
                android:text="地点详情"
                android:textColor="@color/gray_8f"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/refreshLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/addressDetail"
                android:layout_below="@id/addressDetail"
                android:layout_marginTop="20dp"
                android:text="地点微调"
                android:textColor="@color/pj_text_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/add"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/refreshLocation"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/refreshLocation"
                android:background="@drawable/common_pj_circle_bg"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/add"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/add"
                android:background="@drawable/common_pj_circle_bg"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/titlebar_backgroud_blue"
            android:gravity="center"
            android:text="提 交 打 卡 申 请"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>