# Penjin

./: build.gradle  settings.gradle
barcodeScanner/: build.gradle
barcodeScanner/src/main/: AndroidManifest.xml
penjin/: build.gradle
penjin/src/main/: AndroidManifest.xml
penjin/src/main/res/anim/: popup_hide_right_out.xml  popup_show_right_in.xml  scale_big.xml
penjin/src/main/res/drawable/: apply_circle_bg_green.xml  apply_circle_bg_red.xml  common_background_blue_jianbian.xml  common_big_circle_green.xml  common_blue_shape.xml  common_circle_green.xml  common_editor_bg_black_border.xml  common_editor_bg_blue_border.xml  common_grid_item_shape_normal.xml  common_gridview_line_selector.xml  common_huge_circle.xml  common_penjin_bg_blue.xml  common_person_circle.xml  common_pressed_selector.xml  common_rectangel_shape.xml  common_rectangel_shape_edittext.xml  common_rela_alpha_bg.xml  common_rela_blue_bg.xml  common_textview_bg_selected.xml  common_textview_selector.xml  ease_btn_blue_pressed_shape.xml  ease_btn_cancel_normal_shape.xml  ease_btn_cancel_pressed_shape.xml  ease_edit_text_bg.xml  ease_mm_listitem.xml  em_mm_listitem_pressed_gray.xml  selector_bg_click.xml  shape_normal_border.xml  shape_tabbg.xml  shape_xiaoxi_item_background.xml
penjin/src/main/res/layout/: customprogressdialog.xml  ease_activity_show_big_image.xml  ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_expression_gridview.xml  ease_fragment_contact_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_contact.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_fragment_groups.xml  em_widget_contact_item.xml  item_banner_image.xml  item_chat_history.xml  item_work_day.xml  item_wrapper.xml  layout_activiti_regist_account.xml  layout_activiti_regist_code.xml  layout_activiti_regist_phone.xml  layout_activity_bill_detail.xml  layout_activity_buka_apply.xml  layout_activity_chat.xml  layout_activity_chuchai_apply.xml  layout_activity_contact_detail.xml  layout_activity_geren_friends.xml  layout_activity_geren_kaoqin.xml  layout_activity_geren_paiban.xml  layout_activity_gereninfo.xml  layout_activity_jiaban_apply.xml  layout_activity_login.xml  layout_activity_main.xml  layout_activity_minpian.xml  layout_activity_month_kaoqin.xml  layout_activity_my_apply.xml  (+46 more)
penjin/src/main/res/menu/: main_drawer_menu.xml
(+254 files in other folders)
