apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.penjin.android"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven{
        url "http://repo1.maven.org/maven2/"
    }
    mavenCentral()
    /*maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    /*compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'*/
    compile project(':ViewPagerIndicator')
    compile project(':barcodeScanner')
    compile project(':viewPagerIndicator_Library')
    compile 'com.mikhaellopez:circularprogressbar:1.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.4'
    compile files('libs/jpush-android-2.0.6.jar')
}
